API_KEY = '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'

BASE_URL='https://openrouter.ai/api/v1/chat/completions'
# BASE_URL = 'http://localhost:11434/v1/chat/completions'

# MODEL_NAME = "qwen/qwen-2.5-72b-instruct:free"
# günstig und tool
MODEL_NAME='nvidia/llama-3.1-nemotron-70b-instruct'
# MODEL_NAME = "hf.co/google/gemma-3-4b-it-qat-q4_0-gguf:latest"
